---
description: How to write scripts
globs:
alwaysApply: false
---

Write a **clear, minimal script** to perform the required task. Follow these guidelines:

1. **Clarity first**: The main logic should be obvious from the code itself, without relying on comments.
2. **Structure**: Use a single central script. Add helper functions only if they make the code more readable.
3. **Simplicity**: Prefer the simplest working tools. Use more complex libraries only if explicitly required.
4. **Operation**: The script should be easy to run and immediately understandable at first glance.
